<ul class="navbar-nav ml-auto">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/posts/new">New Post</a>
  </li>
  @if(!auth)
    <li class="nav-item">
      <a class="nav-link" href="/auth/login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/auth/register">Register</a>
    </li>
  @else
    <li class="nav-item">
      <a class="nav-link" href="/auth/logout">Logout</a>
    </li>
  @endif
</ul>